# Learning

./: README.md  pom.xml
employee-dao/: pom.xml
employee-dao/src/main/java/by/employee/persistence/dao/: Common.java
employee-dao/src/main/java/by/employee/persistence/dao/impl/: CommonImpl.java
employee-dao/src/main/java/by/employee/persistence/domain/: Department.java  Employee.java  User.java
employee-dao/src/main/java/by/employee/persistence/domain/constant/: UserRole.java
employee-dao/src/main/resources/: persistence.properties  persistence.xml  spring-config.xml
employee-web/: pom.xml
employee-web/src/main/java/by/employee/web/controller/: MainController.java
employee-web/src/main/webapp/WEB-INF/: web.xml
