<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>by.hrysnyn.app</groupId>
  <artifactId>employee</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>employee</name>
  <modules>
    <module>employee-web</module>
    <module>employee-dao</module>
  </modules>

    <properties>
        <jdk.version>1.7</jdk.version>
        <spring.version>4.0.5.RELEASE</spring.version>
        <spring.security.version>3.2.5.RELEASE</spring.security.version>
        <slf4j.version>1.7.7</slf4j.version>
        <log4j.version>1.2.17</log4j.version>
        <commons.logging.version>1.2</commons.logging.version>
        <hibernate.version>4.3.6.Final</hibernate.version>
        <mysql.version>5.1.32</mysql.version>
        <junit.version>4.11</junit.version>
        <dbunit.version>2.5.0</dbunit.version>
        <spring.test.dbunit>1.1.0</spring.test.dbunit>
        <jstl.version>1.2</jstl.version>
        <javax.servlet.api.version>3.1.0</javax.servlet.api.version>
        <fasterxml.jackson.core.version>2.4.2</fasterxml.jackson.core.version>
        <fasterxml.jackson.annotations.version>2.4.0</fasterxml.jackson.annotations.version>
        <fasterxml.jackson.databind.version>2.3.3</fasterxml.jackson.databind.version>
    </properties>

    <dependencies>

        <!--common-->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!---->

        <!--logging-->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>${commons.logging.version}</version>
        </dependency>
        <!---->


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>

